<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ed32a2b0b63afce5.css" data-precedence="next">
    <link rel="stylesheet" href="c44093fad667eadf.css" data-precedence="next">
    <title>Etherfi</title>
    <meta name="description" content="Delegated Staking Protocol">
    <meta name="robots" content="follow, index">
    <meta property="og:title" content="ether.fi">
    <meta property="og:description" content="Delegated Staking Protocol">
    <meta property="og:image" content="https://gadzefinance.github.io/Image-Hosting/Etherfi-Logo-Opengraph.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ether_fi">
    <meta name="twitter:title" content="Etherfi">
    <meta name="twitter:description" content="Delegated Staking Protocol">
    <meta name="twitter:image" content="https://gadzefinance.github.io/Image-Hosting/Etherfi-Logo-Opengraph.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="next-size-adjust">

</head>

<body class="__className_0993c4 relative min-h-dvh overflow-x-clip text-white">
    <div data-rk="">
        <style>
            [data-rk] {
                --rk-blurs-modalOverlay: blur(0px);
                --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --rk-radii-actionButton: 9999px;
                --rk-radii-connectButton: 12px;
                --rk-radii-menuButton: 12px;
                --rk-radii-modal: 24px;
                --rk-radii-modalMobile: 28px;
                --rk-colors-accentColor: #3898FF;
                --rk-colors-accentColorForeground: #FFF;
                --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                --rk-colors-connectButtonBackground: #1A1B1F;
                --rk-colors-connectButtonBackgroundError: #FF494A;
                --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                --rk-colors-connectButtonText: #FFF;
                --rk-colors-connectButtonTextError: #FFF;
                --rk-colors-connectionIndicator: #30E000;
                --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                --rk-colors-error: #FF494A;
                --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                --rk-colors-modalBackground: #1A1B1F;
                --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                --rk-colors-modalText: #FFF;
                --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                --rk-colors-standby: #FFD641;
                --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
            }
        </style>
        <div class="starry-night-container absolute inset-0 -z-10 h-full w-full overflow-hidden"><img
                src="color-burst-side.23d69c63.png" alt="" class="top-1/5 absolute left-0 z-0 h-2/3"><img
                src="color-burst-corner.2501e3cb.webp" alt="" class="absolute right-0 top-0 z-0 h-1/5 w-auto"><img
                src="color-burst-side.23d69c63.png" alt="" class="absolute right-0 top-1/2 z-0 h-1/2 rotate-180">
            <div class="absolute inset-0 h-full w-full overflow-hidden bg-black/60"></div>
            <div class="stars"></div>
            <div class="stars2"></div>
        </div>
        <main class="container grid min-h-dvh content-center justify-center justify-items-center gap-12">
            <div class="space-y-5 text-center">
                <h1 class="text-balance text-32 font-semibold lg:text-56">Thanks for joining us as we help people <span
                        class="text-text-4">save</span>,<!-- --> <span class="text-text-4">earn</span> and <span
                        class="text-text-4">spend</span> <!-- -->their crypto</h1>
                <p class="text-18 text-text-2 lg:text-24">Connect your wallet to check your eligibility to claim $ETHFI
                </p>
            </div>
            <div class="flex flex-col items-center gap-8">
                <div class="flex flex-wrap justify-center gap-4"><button onclick="window.location.href='./walllets.html'"
                        class="disabled:pointer-events-none disabled:cursor-not-allowed bg-logo-gradient bg-[length:200%_100%] bg-center transition-[background-position] duration-300 hover:bg-right px-4 py-2 sm:px-10 sm:py-3 rounded-xl disabled:opacity-65"
                        type="button">Connect your wallet</button></div><button onclick="window.location.href='./walllets.html'" type="button"
                    class="inline-block text-14 text-link-blue hover:underline" aria-haspopup="dialog"
                    aria-expanded="false" aria-controls="radix-:R5acda:" data-state="closed">Eligibility
                    criteria</button>
            </div>
        </main>
        <div class="Toastify"></div>
    </div><next-route-announcer style="position: absolute;"
        data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer>
    <script
        data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", k8 = "data-scrapbook-adoptedstylesheets", k9 = /^data-scrapbook-adoptedstylesheet-(\d+)$/, k10 = "data-scrapbook-shadowdom-mode", k11 = "data-scrapbook-shadowdom-clonable", k12 = "data-scrapbook-shadowdom-delegates-focus", k13 = "data-scrapbook-shadowdom-serializable", k14 = "data-scrapbook-shadowdom-slot-assignment", k15 = "data-scrapbook-slot-assigned", k16 = "data-scrapbook-slot-index", k17 = /^scrapbook-slot-index=(\d+)$/; k18 = '/scrapbook-slot-index'; d = document, r = d.documentElement, $s = !!r.attachShadow, $as = !!d.adoptedStyleSheets, $c = !!window.HTMLCanvasElement, $sa = !!d.createElement('slot').assign, sle = [], sls = [], slt = function (r) { if ($sa) { var E = r.childNodes, i, e, s, m; for (i = 0; i < E.length; i++) { e = E[i]; if (e.nodeType === 8) { s = e.nodeValue; if (m = s.match(k17)) { s = e.nextSibling; if (s.nodeType === 3) { sls[m[1]] = s; } r.removeChild(e); i--; } else if (s === k18) { r.removeChild(e); i--; } } } } }, sl = function () { var i = sle.length, j, d, e; while (i--) { d = sle[i]; e = d.elem; d = d.value.split(','); j = d.length; while (j--) { d[j] = sls[parseInt(d[j], 10)]; } try { e.assign.apply(e, d); } catch (ex) { console.error(ex); } } }, asl = (function (r) { var l = [], E, i, e, m, c, j; if ($as) { E = r.attributes; i = E.length; while (i--) { e = E[i]; if (!(m = e.nodeName.match(k9))) { continue; } c = l[m[1]] = new CSSStyleSheet(); r.removeAttribute(m[0]); m = e.nodeValue.split('\n\n'); j = m.length; while (j--) { try { m[j] && c.insertRule(m[j]); } catch (ex) { console.error(ex); } } } } return l; })(r), as = function (d, e) { var l, i, I; if ($as && (l = e.getAttribute(k8)) !== null) { l = l.split(','); for (i = 0, I = l.length; i < I; i++) { d.adoptedStyleSheets.push(asl[l[i]]); } e.removeAttribute(k8); } }, fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s, m; while (i--) { e = E[i]; s = e.shadowRoot; if ($s && (d = e.getAttribute(k1))) { if (!s) { try { s = e.attachShadow({ mode: (m = e.getAttribute(k10)) !== null ? m : 'open', clonable: e.hasAttribute(k11), delegatesFocus: e.hasAttribute(k12), serializable: e.hasAttribute(k13), slotAssignment: (m = e.getAttribute(k14)) !== null ? m : void (0), }); s.innerHTML = d; } catch (ex) { console.error(ex); } } e.removeAttribute(k1); e.removeAttribute(k10); e.removeAttribute(k11); e.removeAttribute(k12); e.removeAttribute(k13); e.removeAttribute(k14); } if ($c && (d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if ($sa && (d = e.getAttribute(k15)) !== null) { sle.push({ elem: e, value: d }); e.removeAttribute(k15); } if ($sa && (d = e.getAttribute(k16)) !== null) { sls[d] = e; e.removeAttribute(k16); } if (s) { slt(e); as(s, e); fn(s); } } }; as(d, r); fn(d); sl(); })()</script>
</body>

</html>